<html>
<head>
	<title>Java learning</title>
	<style>
		body{

			background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

			background-repeat: no-repeat;
			background-size: 100%;

		}
		.subjects{
		    float:;
			
			color: white;
			padding: 100px;
			font-size: 50px;
		}
		header{
			background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

			color: black;
			padding: 10px;
			margin-right: 200px;
			margin-left: 200px;
			border-bottom: 2px solid black; 
			font-size: 20px;
		}
		.container{
			background-color: white;
			color: blue;
			padding: 10px;
			margin: 20px;
			font-style:;
			font-size: 20px;
			padding-top: 20px;
			margin-top: 90px;
 
		}
		


	</style>
</head>
<body>
	<header>
		<center><h1>JAVA LEARNING</h1></center>
        
	</header>
	<div class="container">
		
     
		<p>JavaScript is the programming language of HTML and the Web.</p>

<p>JavaScript is easy to learn.</p>

<p>This tutorial will teach you JavaScript from basic to advanced.</p>
</div>
		<div class="subjects">
		
		
				
      <center>  <a href="next.html">NEXT
        </a></center>
    </div>
	
	
</body>
</hyml>