<html>
<head>
	<style>
		body{
			background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

		}
		header{
			background: #B24592;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F15F79, #B24592);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F15F79, #B24592); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			color: black;
			padding: 10px;
			margin-right: 200px;
			margin-left: 200px;
			border-bottom: 2px solid black; 
			font-size: 20px;
			font-style:;

		}
		.container{
			color: black;
			padding:15px;
			font-size: 20px;
			font-style:;
		}
		.subject{
			 float: right;
			background-color: black;
			color: white;
			padding-bottom: 20px;
			font-size: 50px;
		}
	</style>
	</head>
	<body>
		<header>
			<center><h1>Why Study JavaScript?</h1></center>
		</header>
		<div class="container">
			<p>JavaScript is one of the 3 languages all web developers must learn:</p>
			<p>1. HTML to define the content of web pages</p>

            <p>2. CSS to specify the layout of web pages</p>

             <p> 3. JavaScript to program the behavior of web pages</p>
         </div>
         <div class="subjects">
         	       <center> <a href="next2.html">NEXT</a></center>
        </a>
    </div>
	</body>

</html>