<html>
<head>
	<style>
		body{
			background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

		}
		.container{
			color: black;
			padding:15px;
			font-size: 20px;
			font-style:;
		}
		header{
			background: #B24592;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F15F79, #B24592);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F15F79, #B24592); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			color: black;
			padding: 10px;
			margin-right: 200px;
			margin-left: 200px;
			border-bottom: 2px solid black; 
			font-size: 20px;
			font-style:;

		}
		.subjects{
		    float:;
			
			color: white;
			padding: 100px;
			font-size: 50px;
		}
	</style>
	</head>

	<body>
		<header>
			<center><h1>What is Java?</h1></center>
		</header>
		<div class="container">
			<p>Java is a popular programming language, created in 1995.</p>
			<p>It is owned by Oracle, and more than 3 billion devices run Java.</p>
			<p>It is used for:</p>
			<ul>
				<li>Mobile applications (specially Android apps)</li>
<li>Desktop applications</li>
<li>Web applications</li>
<li>Web servers and application servers
Games</li>
<li>Database connection
And much, much more!</li>
</ul>
</div>
<div class="subjects">
         	       <center> <a href="try.html">TRY IT YOURSELF</a></center>
        </a>
    </div>

	</body>
</html>